<html>
  <head>
    <meta charset="utf-8">
    <title>MY CV DATA</title>
      <link rel="icon" href="favicon.ico">

      <style>
        div{
          margin-top:-25px;
          width:1500px;
          height:50px;
        }
        body{
          boder:0px;
          text-align: center;
          background-image: url(woodbr.JPG);
        }
        p{
          font-size: 20px;
          color: #400082;
         font-family:cursive;
        }
         .header
        {
           left:80px;
           border-radius: 100px;
            background-color:#A3A847;
          width:1200px;
           color:blue;
           position:fixed;
        }
        h2{
          color:#F30CD4;
          font-size: 30px;
          font-family: fantasy;

        }
        .mm{
          width:300px;
        }
        #change
        {
          border-color:#D92027;
          width:1000px;
        }
        hr{
          border-color:purple;
          border-style:dotted none none;
          border-width:10px;
          width:80px;
        }
        .exp
        {
          height:130px;
          width:300px;
        }
        #mani
        {
          height:200px;
          width:200px;
        }
        .study{
          height:100px;
        width:300px;
        }
        .skil
        {
          width:300px;
          height:150px;
        }
        .pers{
          height:150px;
          width:300px;
        }
        #under
        {
          width:1250px;
        }
        .mar{
          color:#1A0841;
          background-color: #F2F2B0;
          height:25px;
        }
        .tablechng{
          background-image: url(image1.JPG);
          width:1350;
          margin: -7px;
       background-size: cover;
        }
        .btn{
          margin-top: -5px;
          position: relative;
          left:500px;
          background-color:#F8B500;
          border-radius: 50px;
              font-size: 20px;
          width:300px;
          height:50px;
        }
        table{
          background-color: #51E3D4;
        }
        .oo{
          background-color:#F8B500;
          border-radius: 50px;
          width:200px;
          height:50px;
          font-family: fantasy;
          font-size: 20px;
          position: relative;
          left:550px;
        }
        .rr{
          background-color:#BCA3CA;
          border-radius: 50px;
        }
        button{
        float:left;
         margin:10px;
         padding:3px;
         border-radius: 50px;
         color: purple;
         border-color: red;
         border-width: thick;
         background-color:#51E3D4;
      }

      </style>
  </head>
<body>
  <center>
  <div class="dd">
     <h1 class="header"><button><a href="MY HOME PAGE.html">LOGIN</a></button> 👨‍🎓 👨‍🎓 👨‍🎓 👨‍🎓 👨‍🎓 👨‍🎓 MY CV HIGHTLIGHTS 👨‍🎓 👨‍🎓 👨‍🎓  👨‍🎓 👨‍🎓 👨‍🎓‍ </center></h1>
     </div>
       </center>
       <br />
     <hr id="change" />

     <br /><br/>
     <center>
    <table class="tablechng" cellspacing="1px">
      <center>
      <tr>
          <th>
               <img id="mani" src="mohan.png"  />
          </th>
        </tr>
        </center>
          <th>
              <h2><u> PUDUCHERI MOHAN </u></h2>
        <p>MY HEIGH LEVEL QUALIFIACTION (MASTER OF COMPUTER APPLICATIONS) (MCA)<br/>
          <br/>
           I BORN IN 06 NOVEMBER 1998
              </p>
          </th>
    </table>
<br />
<hr />
<br/>
<img class="exp" src="experience.JPG" />
   <p>
     I am a Fresher Recently Done My MCA <br /><br/>
     My Final Year Project Name : COLLEGE ATTENDECE FORM
   </p>
   <button class="btn">
   <a href="my attendence form.html">CLICK HERE CHECK </a>
</button>
<br />
<br />
<br />
   <hr  class="bra"/>
   <br />
   <br />
 <img  class="study" src="studyinfo.JPG" />
<br />
<br />
 <table border="10px"cellspacing="4px">
<tr bgcolor="red">
<th><u> COURSE</u> </th>
  <th><u>COLLEGE NAME</u>  </th>
  <th><u> UNIVERSITY</u> </th>
  <th><u> PERCENTAGE </u></th>
<u><th><u> CERTIFICATES </th></u>
</tr>
<tr>
  <td>MCA</td>
  <td>KCPG COLLEGE</td>
  <td>VSU</td>
  <td>80%</td>
</tr>
<tr>
  <td>BCA</td>
  <td>KCDC COLLEGE</td>
  <td>VSU</td>
  <td> 85%</td>
<td ><button class="rr">
<a href="certicates data.html">
    certificates data</a></button>
  </td>
</tr>
<tr>
  <td>INTERMEDIATE</td>
  <td>SKR COLLEGE</td>
  <td>INTERMEDIATE BOARD</td>
  <td>75%</td>
</tr>
</table>
  <br /><br/>
 <hr/>
 <br />

<img class="skil" src="skills.JPG" />
<br />
<br />
<table cellspacing="10px">
  <tr>
     <th><u>JAVA</u></th>
     <th>⭐⭐⭐⭐⭐</th>
    </tr>
    <tr>
     <th><u>HTM & CSS</u></th>
     <th>⭐⭐⭐⭐⭐</th>
   </tr>
   <tr>
     <th><u>PHYTON</u></th>
      <th>⭐⭐⭐</th>
   </tr>
  </table>
  <br />
 <hr />
 <br />
 <img class="pers" src="persinfo.JPG" />
 <br />
 <p><b>
  <b><u> HOBBIES</u></b> : Playing Cricket and Online Games like PUBG and SUBWAY SUFFERS
</p>
<p>
  <button class="oo"><a href ="contact.html">CONTACT DETAILS</a></button>

</p>
<b/></
 <br />
 <marquee class="mar">🤴🤴THIS PROJECT BELONGS TO MOHAN CREATIVITY👱‍♂️👱‍♂️ 📞📞 CONTACT:70931***757 📧📧:<u>Mohansai668@gmail.com</u></strong></marquee>
 <hr id="under"/>
  </center>
</body>
</html>
